BUCKET_NAME=your-bucket-name

MINIO_ENDPOINT=your-minio-endpoint
MINIO_PORT=your-minio-port
MINIO_USE_SSL=your-minio-use-ssl

MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key

MINIO_BUCKET=your-minio-bucket